<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="webapp.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <asp:ContentPlaceHolder ID="BodyPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
    <form runat="server">
    <div class="page">
        
        <div class="header">
            <div class="title">
                <h1>
                    Bounce House 
                    - Check Recorder</h1>
                <p class="style1">
                    Programmers Anonymous</p>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                        
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                
                <asp:LoginView ID="MenuLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                    </AnonymousTemplate>
                    <LoggedInTemplate>                    
                        <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                      
                        <asp:MenuItem NavigateUrl="~/checkEntry.aspx" Text="Enter Check"/>
                        <asp:MenuItem NavigateUrl="~/checkQuery.aspx" Text="Query Check"/>
                        <asp:MenuItem NavigateUrl="~/batchPrintLetter.aspx" Text="Print Letter"/>
                        <asp:MenuItem NavigateUrl="~/Account/Register.aspx" Text="Add User"/>

                    </Items>
                </asp:Menu>
                    </LoggedInTemplate>
                </asp:LoginView>
                
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
